ARG PORT
ARG NODE_VERSION=20
ARG TURBO_TEAM
ARG TURBO_TOKEN

FROM alpine:3 as alpine

FROM node:${NODE_VERSION} AS builder
ENV TURBO_TEAM=${TURBO_TEAM}
ENV TURBO_TOKEN=${TURBO_TOKEN}

# hadolint ignore=DL3008
RUN apt-get update \
  && apt-get --no-install-recommends -y install openssl \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists \
  && yarn global add pnpm

WORKDIR /lockerai/

COPY ./ ./
RUN pnpm install --frozen-lockfile
# hadolint ignore=DL3059
RUN pnpm turbo --filter='@lockerai/api' build

FROM gcr.io/distroless/nodejs${NODE_VERSION} AS runner
ENV NODE_ENV=production

WORKDIR /lockerai/

# COPY --from=alpine /lib/libz.so.1 /lib/libz.so.1
# COPY --from=alpine /lib/libc.musl-x86_64.so.1 /lib/libc.musl-x86_64.so.1
COPY --chown=nonroot:nonroot --from=builder /lockerai/node_modules/ ./node_modules/
COPY --chown=nonroot:nonroot --from=builder /lockerai/apps/api/node_modules/ ./apps/api/node_modules/
COPY --chown=nonroot:nonroot --from=builder /lockerai/apps/api/dist/ ./apps/api/dist/

WORKDIR /lockerai/apps/api/

USER nonroot
EXPOSE ${PORT}
CMD ["./dist/main.js"]
